Can I clearly track the development of my website through my commits?
While I am getting the hang of it, I have been struggling a little bit with adding comments to my github account. Nevertheless, I think that GitHub is hard to use so I am going to try my best to continue working through any difficulties that may arise.

How effectively do the commit messages communicate what I was doing?
I think they were effective but I dont think they were crystal clear. I am going to try a bit harder last time.

How might I embed this process, or something similar in other places of my life?
I could use this as a tool for problem solving and careful reading. This also requires me to have a lot of organization which can help me in many other aspects of my life.

Screen Shot 2024-09-10 at 9.11.15 AM.png
